@import "../../styles/helpers.scss";

.reasons {
  @include section;

  background: $color-section-background;
}

.reasons-boxes {
  display: grid;
  max-width: $go-mobile;
  margin: $gutter * 4 auto 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: $gutter * 3;
  row-gap: $gutter * 3;
  align-content: center;
  justify-items: center;
  margin-top: $gutter * 10;
  margin-bottom: $gutter * 5;

  @media (max-width: 820px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: $gutter * 4;
    column-gap: $gutter;
  }

  .reasons-boxes__box {
    font-size: 24px;
    padding: $gutter;
    text-align: center;

    svg {
      width: 82px;
      height: 82px;
    }

    p {
      max-width: 30ch;
    }

    &:nth-child(1) {
      grid-area: 1 / 3 / 2 / 7;
      @media (max-width: 820px) {
        grid-area: initial;
      }
    }

    &:nth-child(2) {
      grid-area: 1 / 7 / 2 / 11;
      @media (max-width: 820px) {
        grid-area: initial;
      }
    }
    &:nth-child(3) {
      grid-area: 2 / 1 / 3 / 5;
      @media (max-width: 820px) {
        grid-area: initial;
      }
    }
    &:nth-child(4) {
      grid-area: 2 / 5 / 3 / 9;
      @media (max-width: 820px) {
        grid-area: initial;
      }
    }
    &:nth-child(5) {
      grid-area: 2 / 9 / 3 / 13;
      @media (max-width: 820px) {
        grid-area: initial;
      }
    }
    &:nth-child(6) {
      grid-area: 3 / 3 / 4 / 7;
      @media (max-width: 820px) {
        grid-area: initial;
      }
    }
    &:nth-child(7) {
      grid-area: 3 / 7 / 4 / 11;
      @media (max-width: 820px) {
        grid-area: initial;
      }
    }
  }
}
